######################################################################
# Automatically generated by qmake (3.0) sam. janv. 23 20:51:15 2016
######################################################################

TEMPLATE = app
TARGET = Visiut
INCLUDEPATH += .

# Input
HEADERS += src/Action.h \
           src/BackNext.h \
           src/Picture.h \
           src/PictureColor.h \
           src/PictureGray.h \
           src/Traitement.h
SOURCES += main.cpp \
           src/Action.cc \
           src/BackNext.cpp \
           src/Picture.cpp \
           src/PictureColor.cpp \
           src/PictureGray.cpp
