######################################################################
# Automatically generated by qmake (2.01a) mer. déc. 17 14:12:54 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              Controllers/headers \
              Controllers/src \
              Models/headers \
              Models/src \
              Views/headers \
              Views/src
INCLUDEPATH += . Controllers/headers Models/headers Views/headers

# Input
HEADERS += ui_new.h \
           visiut3.h \
           Controllers/headers/Controller.h \
           Models/headers/BackNext.h \
           Models/headers/Picture.h \
           Models/headers/PictureColor.h \
           Models/headers/PictureGray.h \
           Models/headers/Traitement.h \
           Views/headers/mainscene.h \
           Views/headers/New.h
FORMS += Views/src/New.ui Views/src/visiut3.ui
SOURCES += main.cpp \
           visiut3.cpp \
           Controllers/src/Controller.cc \
           Models/src/BackNext.cpp \
           Models/src/Picture.cpp \
           Models/src/PictureColor.cpp \
           Models/src/PictureGray.cpp \
           Views/src/mainscene.cpp \
           Views/src/New.cpp
